%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fhte_visuals%5B56%5D.R="18363AD1"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fhte_visuals%5B70%5D.R="62528F71"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fhte_visuals%5B92%5D.R="8A645C71"
~%2FDocuments%2FGrad%20School%20Year%202%2FTA_CausalInference%2FLab1.Rmd="307D42A8"
~%2FDocuments%2FPhD%20Research%20Projects%2FCOVID-19%20Projects%2FCounty-Level%20MH%2FData%20and%20Code%2Fmods_cluster_adjusted.R="4BD046B3"
~%2FDownloads%2FLab1%20(3).Rmd="7C3F94CD"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FPresentations%2FComparing_methods_functions_honesty_23May2022.R="95E6645B"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FR%2FComparing_methods_functions.R="F134FC6D"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FR%2FSim_Combine_Results.Rmd="E97FA6F3"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FR%2FSimulation_MLOptions.R="910109D1"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FR%2Fsim_array.R="C83F4A5B"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_array.R="45A9C064"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_combine_scenarios_28Jul2022.Rmd="C09D5BDC"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_combine_scenarios_feb.Rmd="4FAFF0A9"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2F.gitignore="95BE8BB3"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FBootstrap_OOSEst.R="6FF20146"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FBootstrap_OOSEst_24Oct2022.R="BE2358FC"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FBootstrap_OOSPred_24Oct2022.R="F2AF4155"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FCombine_Sims_OOSEst.Rmd="74D83632"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FComparing_OOSEst.R="965B26C9"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FComparing_methods_functions_21Aug2022.R="71C8672A"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FMA_Extra.R="0D16DE3B"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FMA_OOSEst.R="8D587134"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FMDD_Simulation_OOSEst.R="50F96E4C"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FNotes%2FBART%20paper%2Fcode%2Fexample1.code.R="B2324BE5"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FNotes%2FBART%20paper%2Fcode%2Ffunctions.R="C398DE1D"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FBART_OOSEst.R="1CECB64E"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FBootstrap_OOSEst.R="61405B6A"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FComparing_OOSEst.R="8E734B58"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FComparing_methods_functions.R="5086BA72"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FMA_Extra.R="A2DB46A9"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FMA_OOSEst.R="7931BB0E"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FMDD_Generation_OOSEst.R="27B69C16"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FMDD_Simulation_OOSEst.R="876DAE3A"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FR%2FSimulations_OOSEst.R="18EAE891"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FREADME.md="9E4AEDE1"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FSimulation_MLOptions.R="47ABB0E9"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FSimulation_MLOptions_21Aug2022.R="ABEE80AC"
~%2FDropbox%2FModeration%2FOut%20of%20Sample%20Prediction%2FSimulations_OOSEst.R="A3B2E7B3"
